API_PORT="8080"
MONGODB_URI="mongodb+srv://dev:<db_password>@coabi.mwsln.mongodb.net/?retryWrites=true&w=majority&appName=COABI"
ACCESS_TOKEN_SECRET="AccessTokenSecret"
REFRESH_TOKEN_SECRET="RefreshTokenSecret"
FRONTEND_BASE_URL="http://localhost:3000"