API_PORT="8080"
MONGODB_URI="mongodb+srv://dev:<db_password>@coabi.mwsln.mongodb.net/<collection>?retryWrites=true&w=majority&appName=COABI"
ACCESS_TOKEN_SECRET="AccessTokenSecret"
REFRESH_TOKEN_SECRET="RefreshTokenSecret"
FRONTEND_BASE_URL="http://localhost:3000"
NODE_ENV="test"
DOCKER_API_PORT="8080"
DOCKER_CONTAINER_NAME="coabi-backend"
# NodeMailer configuration
NODEMAILER_USER="coabi9518@gmail.com"
NODEMAILER_PASS=""